# envCompare

./: .gitignore  Directory.Build.props  Directory.Packages.props  EnvCompare.sln  README.md  umbraco-marketplace.json
src/EnvCompare.Backoffice/: Constants.cs  EnvCompare.Backoffice.csproj
src/EnvCompare.Backoffice/App_Plugins/EnvCompare/: dashboard.controller.js  dashboard.html  envcompare.css  envcompare.resource.js  package.manifest
src/EnvCompare.Backoffice/App_Plugins/EnvCompare/lang/: en-US.xml
src/EnvCompare.Backoffice/Authorization/: EnvComparePeerApiKeyFilter.cs
src/EnvCompare.Backoffice/Client/: README.md  package-lock.json  package.json  vite.config.ts
src/EnvCompare.Backoffice/Client/public/: umbraco-package.json
src/EnvCompare.Backoffice/Client/src/: bundle.manifests.ts
src/EnvCompare.Backoffice/Client/src/api/: compare-api.ts  environments-api.ts  management-api.ts  sdk.gen.ts  types.gen.ts
src/EnvCompare.Backoffice/Client/src/components/: envcompare-diff-panel.element.ts
src/EnvCompare.Backoffice/Client/src/dashboards/: envcompare-dashboard.element.ts  manifest.ts
src/EnvCompare.Backoffice/Client/src/entrypoints/: entrypoint.ts  manifest.ts
src/EnvCompare.Backoffice/Client/src/utils/: comparison-tree.ts  text-diff.ts  virtual-scroll.ts
src/EnvCompare.Backoffice/Composers/: EnvCompareComposer.cs  EnvComparePeerApiPipelineComposer.cs
src/EnvCompare.Backoffice/Controllers/: EnvCompareApiController.cs  EnvCompareApiControllerBase.cs  EnvCompareManagementApiControllerBase.cs  EnvComparePeerApiController.cs
src/EnvCompare.Backoffice/DependencyInjection/: UmbracoBuilderExtensions.cs
src/EnvCompare.Backoffice/Models/: EnvironmentApiModels.cs
src/EnvCompare.Backoffice/buildTransitive/: EnvCompare.targets
src/EnvCompare.Backoffice/wwwroot/App_Plugins/EnvCompare/: client.gen-Cq1iPozM.js  client.gen-Cq1iPozM.js.map  entrypoint-DICCKGz1.js  entrypoint-DICCKGz1.js.map  entrypoint-mrq7lDLw.js  entrypoint-mrq7lDLw.js.map  env-compare.js  env-compare.js.map  envcompare-dashboard.element-BQ4BcX7T.js  envcompare-dashboard.element-BQ4BcX7T.js.map  envcompare-dashboard.element-BeCYc6gc.js  envcompare-dashboard.element-BeCYc6gc.js.map  envcompare-dashboard.element-CFES_-AX.js  envcompare-dashboard.element-CFES_-AX.js.map  envcompare-dashboard.element-CFi9qZSH.js  envcompare-dashboard.element-CFi9qZSH.js.map  envcompare-dashboard.element-CppoEOAt.js  envcompare-dashboard.element-CppoEOAt.js.map  envcompare-dashboard.element-D0zzy_0_.js  envcompare-dashboard.element-D0zzy_0_.js.map  envcompare-dashboard.element-DfoBRgDY.js  envcompare-dashboard.element-DfoBRgDY.js.map  envcompare-dashboard.element-DwyH81zH.js  envcompare-dashboard.element-DwyH81zH.js.map  envcompare-dashboard.element-M8ID-abq.js  envcompare-dashboard.element-M8ID-abq.js.map  umbraco-package.json
src/EnvCompare.Core/: EnvCompare.Core.csproj
src/EnvCompare.Core/Abstractions/: IComparerModule.cs  IComparisonEngine.cs  IEnvironmentProvider.cs  IEnvironmentProviderRegistry.cs  IRemoteEnvironmentProviderFactory.cs
src/EnvCompare.Core/Caching/: IEnvironmentCache.cs
src/EnvCompare.Core/Comparison/: ComparisonEngine.cs  ComparisonHelpers.cs  ComparisonResultFilter.cs  ContentTypeSnapshotComparer.cs  DataTypeSnapshotComparer.cs  PropertySnapshotComparer.cs  TreeLoader.cs
src/EnvCompare.Core/Comparison/Content/: ContentComparer.cs
src/EnvCompare.Core/Comparison/Dictionary/: DictionaryComparer.cs  DictionaryTranslationComparer.cs
src/EnvCompare.Core/Comparison/Media/: MediaComparer.cs
src/EnvCompare.Core/Comparison/Property/: PropertyComparerPlaceholder.cs
src/EnvCompare.Core/Comparison/Settings/: SettingsComparer.cs
src/EnvCompare.Core/Configuration/: EnvCompareOptions.cs  EnvComparePeerApiRoutes.cs
src/EnvCompare.Core/Models/: ComparisonContext.cs  ComparisonItem.cs  ComparisonProgress.cs  ComparisonRequest.cs  ComparisonResult.cs  ContentNodeSnapshot.cs  ContentTypeSnapshot.cs  DataTypeSnapshot.cs  DictionaryItemSnapshot.cs  DifferenceType.cs  EnvironmentDescriptor.cs  EnvironmentPagedResult.cs  LanguageSnapshot.cs  MediaNodeSnapshot.cs  PropertyValueSnapshot.cs  TreeQuery.cs
src/EnvCompare.Infrastructure/: EnvCompare.Infrastructure.csproj
src/EnvCompare.Infrastructure/Caching/: MemoryEnvironmentCache.cs
src/EnvCompare.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/EnvCompare.Infrastructure/Environments/: EnvironmentProviderRegistry.cs  LocalEnvironmentProvider.cs  RemoteEnvironmentProvider.cs  RemoteEnvironmentProviderFactory.cs
src/EnvCompare.Infrastructure/Mapping/: PropertyValueSerializer.cs  SnapshotMapper.cs
src/EnvCompare.Infrastructure/Migrations/: EnvCompareInitialMigration.cs  EnvCompareMigrationPlan.cs
src/EnvCompare.Infrastructure/Repositories/: RepositoryNamespaceMarker.cs
src/EnvCompare.Site/: EnvCompare.Site.csproj  appsettings.json
src/EnvCompare.Site/Properties/: launchSettings.json
tests/EnvCompare.Tests/: EnvCompare.Tests.csproj
tests/EnvCompare.Tests/Comparison/: ComparisonEngineTests.cs  ComparisonResultFilterTests.cs  ComparisonResultTests.cs  ContentComparerTests.cs  MediaComparerTests.cs  SettingsComparerTests.cs  TreeLoaderTests.cs
tests/EnvCompare.Tests/Environments/: EnvironmentProviderRegistryTests.cs  MemoryEnvironmentCacheTests.cs
tests/EnvCompare.Tests/TestHelpers/: FakeEnvironmentProvider.cs
