<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Umbraco 13 LTS -->
    <PackageVersion Include="Umbraco.Cms" Version="13.14.0" />
    <PackageVersion Include="Umbraco.Cms.Core" Version="13.14.0" />
    <PackageVersion Include="Umbraco.Cms.Infrastructure" Version="13.14.0" />
    <PackageVersion Include="Umbraco.Cms.Web.Common" Version="13.14.0" />
    <PackageVersion Include="Umbraco.Cms.Web.BackOffice" Version="13.14.0" />
    <PackageVersion Include="Umbraco.Cms.Web.Website" Version="13.14.0" />

    <!-- Infrastructure (aligned with .NET 8 / Umbraco 13) -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>
</Project>
