<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>EnvCompare</Authors>
    <Company>EnvCompare</Company>
    <Copyright>Copyright © EnvCompare</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- XML docs enabled for the domain project; suppress missing-docs noise elsewhere -->
  <PropertyGroup Condition="$(MSBuildProjectName) == 'EnvCompare.Core'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
