<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Umbraco 17 LTS -->
    <PackageVersion Include="Umbraco.Cms" Version="17.4.2" />
    <PackageVersion Include="Umbraco.Cms.Core" Version="17.4.2" />
    <PackageVersion Include="Umbraco.Cms.Api.Common" Version="17.4.2" />
    <PackageVersion Include="Umbraco.Cms.Api.Management" Version="17.4.2" />
    <PackageVersion Include="Umbraco.Cms.Web.Common" Version="17.4.2" />
    <PackageVersion Include="Umbraco.Cms.Web.Website" Version="17.4.2" />
    <PackageVersion Include="Umbraco.Cms.Infrastructure" Version="17.4.2" />

    <!-- Infrastructure (aligned with Umbraco.Cms.Core 17.4.2) -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.6" />
  </ItemGroup>
</Project>
