<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EnvCompare.Backoffice</RootNamespace>
    <AssemblyName>EnvCompare.Backoffice</AssemblyName>
    <PackageId>EnvCompare</PackageId>
    <Product>EnvCompare</Product>
    <Title>EnvCompare</Title>
    <!-- Single source of truth for the NuGet package version (Visual Studio "Package version" edits this). -->
    <Version>13.0.3</Version>
    <Description>Compare content between Umbraco Cloud environments from the backoffice (Umbraco 13).</Description>
    <PackageTags>umbraco;umbraco-marketplace;umbraco13;cloud;compare</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>..\..\artifacts</PackageOutputPath>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <IncludeContentInPack>true</IncludeContentInPack>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Leftover Lit Client/node_modules paths exceed Windows MAX_PATH and break SDK default globs. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Client\**;wwwroot\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" />
    <PackageReference Include="Umbraco.Cms.Web.Common" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <!-- U13: physical App_Plugins + buildTransitive targets so package.manifest is discovered. -->
    <Content Include="App_Plugins\EnvCompare\**\*">
      <Pack>true</Pack>
      <PackagePath>content\App_Plugins\EnvCompare\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Include="buildTransitive\EnvCompare.targets" Pack="true" PackagePath="buildTransitive\EnvCompare.targets" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle Core + Infrastructure DLLs into the single EnvCompare.nupkg (not separate NuGet deps). -->
    <ProjectReference Include="..\EnvCompare.Core\EnvCompare.Core.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\EnvCompare.Infrastructure\EnvCompare.Infrastructure.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
