<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Map RCL wwwroot to site root so /App_Plugins/EnvCompare/... is served. -->
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <RootNamespace>EnvCompare.Backoffice</RootNamespace>
    <AssemblyName>EnvCompare.Backoffice</AssemblyName>
    <PackageId>EnvCompare</PackageId>
    <Product>EnvCompare</Product>
    <Title>EnvCompare</Title>
    <!-- Single source of truth for the NuGet package version (Visual Studio "Package version" edits this). -->
    <Version>0.18.0</Version>
    <Description>Compare content between Umbraco Cloud environments from the backoffice.</Description>
    <PackageTags>umbraco;umbraco-package;umbraco17;cloud;compare</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>..\..\artifacts</PackageOutputPath>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <IncludeContentInPack>true</IncludeContentInPack>
    <!-- Set to true to skip Vite build when iterating on C# only. -->
    <SkipClientBuild Condition="'$(SkipClientBuild)' == ''">false</SkipClientBuild>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Api.Common" />
    <PackageReference Include="Umbraco.Cms.Api.Management" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" />
    <PackageReference Include="Umbraco.Cms.Web.Common" />
  </ItemGroup>

  <ItemGroup>
    <!-- Client sources are built by Vite; do not pack them into the RCL. -->
    <Content Remove="Client\**" />
    <None Remove="Client\**" />
    <None Include="Client\public\umbraco-package.json" Pack="false" />
    <None Include="Client\package.json" Pack="false" />
    <None Include="Client\vite.config.ts" Pack="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle Core + Infrastructure DLLs into the single EnvCompare.nupkg (not separate NuGet deps). -->
    <ProjectReference Include="..\EnvCompare.Core\EnvCompare.Core.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\EnvCompare.Infrastructure\EnvCompare.Infrastructure.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <!--
    Build Lit/Vite assets into wwwroot/App_Plugins/EnvCompare before static web assets are collected.
    Requires Node.js/npm. Use -p:SkipClientBuild=true to skip.
  -->
  <Target Name="NpmInstallClient" BeforeTargets="NpmBuildClient" Condition="'$(SkipClientBuild)' != 'true' AND !Exists('$(MSBuildProjectDirectory)\Client\node_modules')">
    <Message Importance="high" Text="EnvCompare: npm install (Client)" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\Client" Command="npm install" />
  </Target>

  <Target Name="NpmBuildClient" BeforeTargets="ResolveProjectStaticWebAssets" Condition="'$(SkipClientBuild)' != 'true'">
    <Message Importance="high" Text="EnvCompare: npm run build (Client)" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\Client" Command="npm run build" />
  </Target>

</Project>
